* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    /*outline: solid rgba(255, 0, 0, 0.5) 1px;*/
}

:root {
    --color-back-1:  #222;
    --color-back-2:  #090909;
    --color-base-1:  #42b;
    --color-base-2:  #448;
    --color-high-1:  #4b8;
    --color-high-2:  #488;
    --color-text-1:  #eee;
    --color-text-2:  #bbb;
    --color-text-3:  #ddd;
    --color-text-4: #eaeaea;
    --color-tier-2a: #fc0 ;
    --color-tier-2b: #ff9 ;
    --color-blu: #58E;
    --color-blu-ex: #8EE;
    --color-lim: #0D5;
    --color-lim-ex: #ad5;
    --color-red: #B01;
    --color-red-ex: #d81;
    --color-pin: #F8E;
    --color-pin-ex: #FB8;
     
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-back-1);
    color: var(--color-text-1);
}

main {
    background-color: var(--color-back-1);
    color: var(--color-text-1);
    width: clamp(200px,100%,1440px);
    margin-left: auto;
    margin-right: auto;   
}


.module-head {
    position: sticky;
    top: 0;
    z-index: 10;

    box-shadow: inset 0 5px 12px -3px #11006677;

}

.module-head {
    cursor: pointer;    
    
    /*position: relative;*/

    display: grid;
    grid-template-columns: 1fr 2vw ;
    justify-items: center;
    align-items: center;
}

.module-head:hover .icon {
    filter: saturate(2) hue-rotate(20deg);
}

.module-head:hover h2 {
    transform: translateY(-3px);
}


.module-head h2 {
    grid-area: 1 / 1 / -1 / -1 ;
    align-self: center;
    transition: transform 0.3s ease-out;
}

.module-head .icon {
    grid-area: 1 / 2 / -1 / -1 ;    
    justify-self: start;
    position: relative;    
    
    transform:  rotate(405deg);
    width: clamp(0.5em,4vw,1.5em);
    height: clamp(0.5em,4vw,1.5em);    
    transition: filter 0.6s, transform 0.8s ease ;
}



.module[open] .i-fill { 
    
    transform: scale(0.5) rotate(45deg);
    
}


.module[open] .i-border { 
    
    background-color: var(--color-red);
    
}



.module .i-border {
    position: absolute;
    box-sizing: border-box;
    background-color: var(--color-base-1);
    border: solid 2px #dddddd55;
    border-radius: 0 0px 0 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
    transform:  rotate(-450deg);
    transition: background-color 0.6s, transform .6s  ease-in ;
}

.module .i-fill {
    position: absolute;
    clip-path: polygon(
        20% 0%, 0% 20%,
        30% 50%, 0% 80%,
        20% 100%, 50% 70%,
        80% 100%, 100% 80%,
        70% 50%, 100% 20%,
        80% 0%, 50% 30%);
    background-color: var(--color-text-2);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(0.5);
    transition: transform .2s  ease-in ;
}


.four-panel {
    display: grid;    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: clamp(5px,2vw,40px);
    padding: clamp(5px,2vw,40px);
    
}

@media screen and (min-width: 600px) {

    .four-panel {        
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: clamp(5px,2vw,40px);
    padding: clamp(5px,2vw,40px);
    }

    .module-head {
    grid-template-columns: 1fr 40px ;    
    }

    .module[open] .icon { 
    transform-origin: center center;
    transform:  rotate(0deg);
    }

    .module[open] .i-border { 
    transform-origin: center center;
    transform:  rotate(0deg);
    
    background-color: var(--color-red);
    }

    .module[open] .i-fill { 
    
    transform: scale(0.5) rotate(0deg);
    
}
    

} 

@media screen and (min-width: 1000px) {

    .four-panel {        
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    gap: clamp(5px,1vw,40px);
    padding: clamp(5px,1vw,40px);
    }

    .four-panel.quad-fix{        
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: clamp(5px,5vw,30px);
    padding: clamp(5px,1vw,40px) clamp(20px,15vw,300px);    
    }

} 


    









#event-title > h1 {
    text-align: center;
    margin: 1rem 1rem 0 1rem;
    background-color: var(--color-base-1);    
    border-radius: 1rem 1rem 0rem 0rem ;
    letter-spacing: 0.35rem;
    font-weight: 100;
    border: solid 2px var(--color-text-2);
}

#event-title > p {
    text-align: center;
    margin: 0.5rem 1rem 1rem 1rem;
    background-color: var(--color-base-2);    
    border: solid 2px var(--color-text-1);
    border-radius: 0rem 0rem 1rem 1rem ;
    padding: 0.5rem;
    text-shadow: 0px 2px 2px black;

}


#help {
    margin: 1rem;
    background-color: var(--color-text-1);
    color: var(--color-back-2);
}

#help .module-head {
    background-color: var(--color-text-1);
}

.flux-panel {
    margin: 1rem 0.5rem 2rem 0.5rem;
    border: solid 2px var(--color-text-3);
}

.flux-panel  summary {
    display: inline-block;    
    transform: translateX(25%) translateY(-60%);
    background-color: var(--color-text-1);
    
    padding: 0 1rem 0 1rem ;
    border: solid 2px var(--color-text-3);
    
    top: 5rem;
    position: sticky;
    z-index: 9;

    cursor: pointer;

    width: 140px;
}

.flux-panel .help-icon {
    position: absolute;
    width: 20px;
    height: 20px;
    transform: translateX(-250%) translateY(-100%);
    background-color: var(--color-text-1);
    border: solid 1px var(--color-text-2);
    
}

.flux-panel .help-i-int {
    position: relative;
    width: 10px;
    height: 10px;
    
    background-color: var(--color-high-1);    
    transform: translateX(50%) translateY(50%) rotate(45deg);
    
    clip-path: polygon(
        20% 0%, 0% 20%,
        30% 50%, 0% 80%,
        20% 100%, 50% 70%,
        80% 100%, 100% 80%,
        70% 50%, 100% 20%,
        80% 0%, 50% 30%);
    
    transition: background-color 0.5s ease, transform 0.5s ease;
}

.flux-panel[open] .help-i-int {
    background-color: var(--color-red);    
    transform: translateX(50%) translateY(50%) rotate(0deg);
}


.flux-grid div {
    margin: 0.5rem;
}



#flux-1 .flux-grid,
#flux-2 .flux-grid,
#flux-3 .flux-grid {
    display: grid;    

    align-items: center;
    justify-items: center;
}

#flux-3 #P04 {
        display: none;
    }

/* ## Media Queries */     

@media screen and (min-width: 800px) {

    #flux-1 .flux-grid {
        display: grid;
        grid-template-columns: 4fr 1fr 4fr 1fr 4fr;        
        grid-template-areas:
        " I01 P01 I02 P02 I03 ";
        margin: 1rem;
        align-items: center;
        justify-items: center;
    }

    #flux-2 .flux-grid {
        grid-template-columns: 4fr 1fr 4fr 1fr 4fr;
        
        
        grid-template-areas:
        " I01 P01 I02 . . "
        " . P02 . .  .       "
        "  I03 P03 I04   P04 I05 ";
        
        
        
        /*
        grid-template-areas:
        " I01 P01 I02 P02 I03 "
        " . . . .         P03"
        "  .  .   I05 P04 I04 ";
        */

        margin: 1rem;
        align-items: center;
        justify-items: center;
    }

    /*
    #flux-3 .flux-grid {
        grid-template-columns: 2fr 2fr 1fr 2fr 2fr;
        
        grid-template-areas:
        " . I01 I01 I01 . "
        " . P01 . P02 . "        
        "  I02 I02 . I03 I03"
        " . P03 . P04 . "
        ". I04 I04 I04 . "
        "  . . P05 . ."
        "  . I05 I05 I05 . ";
        margin: 1rem clamp(1rem,30vw,7rem) 1rem clamp(1rem,30vw,7rem) ;
        align-items: center;
        justify-items: center;
    }*/

    #flux-3 .flux-grid {
        grid-template-columns: 4fr 1fr 4fr 1fr 4fr;
        
        
        grid-template-areas:
        " I01 P01 I02 . . "
        " P02 . P03 .  .       "
        " I03 P04 I04   P05 I05 ";       
        
        

        margin: 1rem;
        align-items: center;
        justify-items: center;
    }

    #flux-1 .flux-item,
    #flux-2 .flux-item,
    #flux-3 .flux-item {
        grid-template-columns: 1fr;
        align-self: start;       
    }
    
    #flux-1 #P01, #flux-1 #P02, #flux-1 #P03,
    #flux-2 #P01, #flux-2 #P03, #flux-2 #P04,
    #flux-3 #P01, #flux-3 #P04, #flux-3 #P05
    {        
        transform: rotate(-90deg);
        z-index: 5;        
    }

    #flux-2 #P02 {transform: rotate(45deg);}
    #flux-3 #P04 {display: block;}
    #help .flux-item p {text-align: center;}
   

    #help #I01 {grid-area: I01;}
    #help #I02 {grid-area: I02;}
    #help #I03 {grid-area: I03;}
    #help #I04 {grid-area: I04;}
    #help #I05 {grid-area: I05;}

    #help #P01 {grid-area: P01;}
    #help #P02 {grid-area: P02;}
    #help #P03 {grid-area: P03;}
    #help #P04 {grid-area: P04;}
    #help #P05 {grid-area: P05;}

}


@media screen and (min-width: 1200px) {
    #flux-1 .flux-item,
    #flux-2 .flux-item,
    #flux-3 .flux-item {
        grid-template-columns: 1fr 4fr;
        align-self: center;       
    }
    #help .flux-item span {height: 8rem;}
    .flux-panel {
        padding: 0 clamp(20px,5vw,200px);
    }
}

/* ## Media Queries */

.flux-pointer {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    background-image: linear-gradient(45deg, #00000000 40%, var(--color-high-2) 40.01% , var(--color-high-1) 48% 59.99% , #00000000 60%);
    border-right: Solid 8px var(--color-high-1) ;
    border-bottom: Solid 8px var(--color-high-2) ;    
    border-radius: 5px 10px 5px 10px ;
    rotate: 45deg;
    box-shadow: inset -4px -4px 0 1px var(--color-high-1);
    
}

#flux-2 .flux-pointer {    
    background-image: linear-gradient(45deg, #00000000 40%, var(--color-base-2) 40.01% , var(--color-base-1) 48% 59.99% , #00000000 60%);
    border-right: Solid 8px var(--color-base-1) ;
    border-bottom: Solid 8px var(--color-base-2) ;        
    box-shadow: inset -4px -4px 0 1px var(--color-base-1);        
    opacity: 80%;
}

#flux-2 .flux-item span {
    background-color: var(--color-base-1);
    color: var(--color-text-3);
    opacity: 80%;
}

#flux-3 .flux-pointer {    
    background-image: linear-gradient(45deg, #00000000 40%, var(--color-red-ex) 40.01% , var(--color-red) 48% 59.99% , #00000000 60%);
    border-right: Solid 8px var(--color-red) ;
    border-bottom: Solid 8px var(--color-red-ex) ;        
    box-shadow: inset -4px -4px 0 1px var(--color-red);        
    opacity: 80%;
}

#flux-3 .flux-item span {
    background-color: var(--color-red);
    color: var(--color-text-3);
    opacity: 80%;
}

.flux-item {
    width: 80%;
    padding: 1rem;
    background-color: var(--color-text-1);
    border: solid 5px var(--color-text-3);   
    border-radius: 20px ;
    box-shadow: inset 0px -5px 10px 5px var(--color-text-4);
  
    
    display: grid;
    position: relative;
    grid-template-columns: 1fr 5fr;
    align-items: center;

}

.flux-item span {
    background-color: var(--color-high-1);
    color: var(--color-text-3);
    font-size: 3rem;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;

    font-weight: bolder;    
    border-radius: 1.2rem;

    
    width: auto;

    overflow: hidden;
}

.flux-item p {
    font-family: "Comfortaa", sans-serif;
    letter-spacing: 0.03rem;
    line-height: 1.5rem;
    padding: 0.5rem;
    text-align: left;
}

.flux-item [data-lucide] {
    
    background-color: var(--color-text-3);
    margin: 15px 10px 0px 10px;
    padding: 3px;
    border-radius: 5px;
    transform: scale(1.4); 
    
    
}

#flux-1 [data-lucide] {color: var(--color-high-1);}
#flux-2 [data-lucide] {color: var(--color-base-1);}
#flux-3 [data-lucide] {color: var(--color-red);}

#donate {
    margin: 1rem;
    background-color: var(--color-text-3);
    
}

#donate .module-head {
    background-color: var(--color-text-3);    
}

#donate h2 {      
    text-align: center;
    color: var(--color-back-1);
    
    
    
}

#donate-panel {
    box-shadow: 0 -20px 10px 2px ;
    margin: 5px;
    border-radius: 1rem;
}


.donate-card {
    position: relative;
    background-color: var(--color-back-1);
    padding: 8px;
    border: solid 3px var(--color-text-2);
    /*width: 30rem;    */
    border-radius: 3rem 0 0 0;    
    box-shadow: 2px 2px 5px #00000077;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.donate-card > * {
    
    padding: 1rem;
    
}

.donate-card p {
    border-top: solid 1px #88888888;
    color: var(--color-text-2);    
}

.donate-card em {
    
    font-family: 'Courier New', Courier, monospace;
    background-color: #ddbb1144;

    user-select: all;
    -webkit-user-select: all;
    -moz-user-select: all;
    -ms-user-select: all;
    cursor: copy;

    
}

.donate-card h3 {    
    text-align: right;
    border-radius: 3rem 0 0 0;
    letter-spacing: 0.2rem;
    transform: scaleY(1.2) skewX(-20deg);
}

.donate-card p {
    line-height: 1.7rem;
    

}

.donate-card h3 a {    
    color: var(--color-blu);
}

#dp1 h3 {
    color: var(--color-red-ex);    
}

#dp2 h3 {
    color: var(--color-high-1);
}

#dp3 h3 {
    color: var(--color-red);
}

#dp4 h3 {
    color: var(--color-lim-ex);
}





.module h2 { /* ? Antes "#info h2" - em testes */
    padding: 1rem;
    text-align: center;
    padding-bottom: 1rem;
    letter-spacing: 0.25rem;
    text-transform: uppercase;
}

#info {
    background-color: var(--color-base-2);    
    margin: 1rem;
}

#info .module-head {
    background-color: var(--color-base-2);
}

#info h3 {
    text-align: center;
    margin-top: 1rem;
    letter-spacing: 0.25rem;
    text-transform: uppercase;
    background-color: var(--color-text-1);
    color: var(--color-back-2);
}

#ip-1 h3{
    color: var(--color-blu);
}

#ip-2 h3 {
    color: var(--color-lim);
}

#ip-3 h3 {
    color: var(--color-red);
}

#ip-4 h3 {
    color: var(--color-pin);
}

#info-head {
    background-color: var(--color-text-1);
    color: var(--color-back-2);
    margin: 0 1rem 1rem;
    padding: 0.5rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

#info-head p {
    margin: 0.175rem ;
    padding: 0.5rem;
    border: solid 2px var(--color-text-2);
}

#info-panel {
    margin: 1rem;
    
    border: solid 2px #ffffff22;
}

#info-panel p {
    text-align: center;
    margin: 1rem;    
    
}

.air {
    display: block;
    height: 0.1rem;
}

.tag-box {
    width: 100%;
    display: flex;
    flex-flow: row wrap;    
    justify-content: center;
    align-content: center;
    
   

    
}


.tag {
    
    display: inline-block;    
    border-radius: 10px 0px 10px 10px;
    

    margin: 0.2rem;
    padding: 0.4rem 1rem 0.4rem 1rem;
    
    

    /* * Seleção por clique */
    user-select: all;
    -webkit-user-select: all;
    -moz-user-select: all;
    -ms-user-select: all;
    cursor: copy;    
    
    background-color: var(--color-back-2);
    position: relative;

}

.tag-text {
    
    position: relative; 
    z-index: 2;        
    display: inline;
}


/* * Fallback */
#ip-1 .tag-text {
    color: var(--color-blu-ex);
}

#ip-2 .tag-text {
    color: var(--color-lim-ex);
}

#ip-3 .tag-text {
    color: var(--color-red-ex);
}

#ip-4 .tag-text {
    color: var(--color-pin-ex);
}

@supports (background-clip: text)  { /* !! Não funciona no Fox */

    #ip-1 .tag-text, #cat-blu .tag-text {
        background: repeating-linear-gradient(in hsl 45deg,
        var(--color-blu) 10%,
        var(--color-blu-ex) 20%,
        var(--color-blu) 30%        
        );               
        background-attachment: fixed;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;

        background-size: 100% 100%;
        transition: background-size 1s;
    }

    #ip-2 .tag-text, #cat-lim .tag-text {
        background: repeating-linear-gradient(in hsl 45deg,
        var(--color-lim) 10%,
        var(--color-lim-ex) 20%,
        var(--color-lim) 30%        
        );              
        background-attachment: fixed;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;

        background-size: 100% 100%;
        transition: background-size 1s;
    }
    
    #ip-3 .tag-text, #cat-red .tag-text {
        background: repeating-linear-gradient(in hsl 45deg,
        var(--color-red) 10%,
        var(--color-red-ex) 20%,
        var(--color-red) 30%        
        );              
        background-attachment: fixed;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;

        background-size: 100% 100%;
        transition: background-size 1s;
    }
    
    #ip-4 .tag-text, #cat-pin .tag-text {
        background: repeating-linear-gradient(in hsl 45deg,
        var(--color-pin) 10%,
        var(--color-pin-ex) 20%,
        var(--color-pin) 30%        
        );              
        background-attachment: fixed;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;

        background-size: 100% 100%;
        transition: background-size 1s;
    }    

    #ip-1 .tag:hover .tag-text  {
    background-size: 100% 50%;
    }

    #ip-2 .tag:hover .tag-text  {
    background-size: 100% 50%;
    }

    #ip-3 .tag:hover .tag-text  {
    background-size: 100% 50%;
    }

    #ip-4 .tag:hover .tag-text  {
    background-size: 100% 50%;
    }
}





#categories {
    margin: 1rem;    
    background-color: var(--color-high-1)    
}

#categories .module-head {    
    background-color: var(--color-high-1)    
}

.category-container{
    margin: 0.5rem;    
    background-color: var(--color-back-1);

    padding: 1rem;
    border: solid 2px #ffffff55;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    gap: 0.5rem;
    
    justify-items: center;
}

.game-card {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    align-self: end;
    border: solid 2px #55555555;
}

#categories a {
    display: block;
    
    width: 100%;
    
    aspect-ratio: 2/1;
    overflow: hidden;
}

#categories img {
    width: 100%;
    
    object-fit: cover;
}

.t1-games, .t2-games {
    background-color: var(--color-back-2);
    padding: 0 0 1.5rem 0;
    border-radius: 1rem;
    width: 100%;
}

.tier-title {
    position: relative;
    align-items: center;
    text-align: center;
    
    padding: 5px;
    transform: skewX(15deg);
    letter-spacing: 0.5rem;
    font-size: 1.25rem;
    text-transform: uppercase;
    
    margin: 30px 30% 0px 30%;
}



.tier-title::after {
    content: "X";
    display: block;
    width: auto;
    height: 100%;
    position: relative;
    z-index: 3;
    color: var(--color-text-3);
    transform: skewX(-15deg) translateY(-80px) scaleY(0.8);
    pointer-events: none;
    text-shadow: none;
}

.t1-games .tier-title {   
    
   
    color: var(--color-text-1);

    text-shadow:    
    2px 0px 0px black,
    0px 2px 0px black,
    2px 2px 0px black,
    -2px 0px 0px black,
    0px -2px 0px black,
    -2px -2px 0px black,
    -2px 2px 0px black,
    2px -2px 0px black,
    0 0 15px var(--color-text-3),
    0 0 10px var(--color-text-3),
    0 0 5px var(--color-text-3);

    box-shadow: -1px 10px 6px -6px var(--color-text-3);

}

.t2-games .tier-title {   
    
   
    color: var(--color-tier-2a);

    text-shadow:    
    2px 0px 0px black,
    0px 2px 0px black,
    2px 2px 0px black,
    -2px 0px 0px black,
    0px -2px 0px black,
    -2px -2px 0px black,
    -2px 2px 0px black,
    2px -2px 0px black,
    0 0 15px var(--color-tier-2b),
    0 0 10px var(--color-tier-2b),
    0 0 5px var(--color-tier-2a);

    box-shadow: -1px 10px 6px -6px var(--color-tier-2a);

}



.category-container summary {   
    
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.5rem;
    margin: 1% 20% 0% 20%;
    border: solid 2px var(--color-text-2);
    border-radius: 1rem;
    transform: translateY(0.5rem);
    user-select: none;
    

    background-color: var(--color-back-1);
}

.category-container summary:active {
 transform: translateY(10px);
 box-shadow: inset 0 2px 1px 4px var(--color-base-2);
}

summary:active ~ .tier-title::after {
transform: skewX(-15deg) translateY(-78px) scaleY(0.8);
}

details.t1-games[open] summary,
details.t2-games[open] summary {
    color: transparent;
    background-color: var(--color-back-1);
    border: solid 2px var(--color-text-2);    
}

.game-card p {

    text-align: center;
    letter-spacing: 0.3rem;
    font-size: 1.2rem;
    font-weight: bolder;
    margin: 0.2rem;

}

#categories .tier-obs {
    
    
    position: relative;
    align-self: center;
    background-color: var(--color-text-3);
    color: var(--color-back-2);
    line-height: 1.5rem;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif; /* ?? não aplica */


    margin: 1rem;
    padding: 1rem;
    border: solid 3px var(--color-base-2);
    border-radius: 6px;
    width: clamp(10vw,80%,500px);

}

#tier{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

#tier-table
{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    padding: 10px;
    width: 400px;

    p {
        border-bottom: solid 2px white;
        padding: 6px 0 4px 0;
    }

    .t2 {
        position: relative;
        color: var(--color-tier-2a);
    }

    .t2::after {
        content: "";        
        width: 150%;
        height: 120%;
        transform: translateY(-100%) translateX(-100%);
        display: block;
        background-color: var(--color-high-1);
        z-index: -1;
        mix-blend-mode: color-burn;
    }
}